/*
 *  @(#) $Id: hw_serial.cfg,v 1.1 2008/06/17 00:04:55 suikan Exp $
 */

/*
 *	SIOドライバ（OAKS16 MINI用）のコンフィギュレーションファイル
 */

#include <hw_serial.h>
INCLUDE("<hw_serial.h>");
DEF_INH(INHNO_SERIAL_IN1, { TA_HLNG, serial_in_handler1 });
DEF_INH(INHNO_SERIAL_IN2, { TA_HLNG, serial_in_handler2 });
